# ServiceOfDamghanUniversity

./: .gitignore  README.md  build.gradle  update-changelog.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Dus_doc.rar  Untitled 1.odt  app-release.apk
app/src/androidTest/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/: ApplicationActivity.java  ApplicationClass.java  BusAdapter.java  BusFragment.java  CheckInternet.java  LocationListener.java  LocationManagerHelper.java  LoggingInterceptor.java  MainActivity.java  MainActivityN.java  MainViewPagerAdapter.java  MapFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  PermissionClass.java  SaveTokenListener.java  ServiceManager.java  SplashActivity.java  TokenClass.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/bus/: BusClass.java  BusContract.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/bus/model/: EventBusModel.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/bus/presenter/: BusPresenterImpl.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/bus/repo/: BusNetService.java  BusRepo.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/buslist/: BusAdapter.java  BusFragment.java  EventBusSelectedModel.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/general/: ClientProvider.java  EventBusInternetModel.java  RetrofitProvider.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/general/action/: SplashCallback.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/general/dialog/: DialogNoInternet.java  DialogRestartApp.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/general/utile/: CheckInternet.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/main/presenter/: MainPresenter.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/map/: GoogleMapFragment.java  MapContract.java  MapFragmentMvp.java  MapMvpFragment.java  OpenStreetMapFragment.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/map/model/: EventBusLocationModel.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/map/utile/: BusHelper.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/model/jsonModel/: Attributes.java  Devices.java  Geofence.java  Position.java  Response.java  User.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/model/listener/: ResponseListener.java  SaveTokenListener.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/model/modelStub/: BusDetails.java  BusDetailsHelper.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/model/tokenModel/: TokenModel.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/models/: IMessageListener.java  Jsonmodels.java  TokenModel.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/models/jsonModel/: Attributes.java  Geofence.java  Position.java  Response.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/models/listener/: ResponseListener.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/models/tokenModel/: TokenModel.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/module/: BitmapToVectorDrawable.java  PermissionHandler.java  TokenClass.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/position/: BusPositionClass.java  BusPositionContract.java  BusPositionFragment.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/repository/: DbHelper.java  DeviceDb.java  DeviceNDb.java  TokenDb.java  TokenDbHelper.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/session/: SessionClass.java  SessionContract.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/setting/: SettingActivity.java  SettingContract.java  SettingHelper.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/token/: TokenClass.java  TokenContract.java
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/token/repo/: TokenRepo.java  (+1 more)
app/src/main/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/webservice/: ApiClient.java  ApiInterface.java  JsonInterface.java  TokenInterface.java  WebServiceCaller.java
app/src/main/res/anim/: top_to_down.xml  translate.xml
app/src/main/res/drawable/: circular_background.xml  ic_bus_green.xml  ic_map_layers.xml  ripple_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_n.xml  activity_position.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  bus_datils_row.xml  custom_dilaog.xml  fragment_bus.xml  fragment_map.xml  fragment_map_mvp.xml  fragment_open_street.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/serviceofdamghanuniversity/com/serviceofdamghanuniversity/: ExampleUnitTest.java
(+26 files in other folders)
