<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_24dp"
            android:title="map"/>
        <item
            android:id="@+id/nav_buses"
            android:icon="@drawable/ic_bus_24dp"
            android:title="buses"/>
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report_24dp"
            android:title="report"/>
        <item
            android:id="@+id/nav_check_update"
            android:icon="@drawable/ic_report_24dp"
            android:title="check for update"/>


</menu>
